#pragma once
//在这里，介绍一下坐标的概念。
//为了能方便描述一个点的位置，我们需要使用坐标。
//以窗口的左上角为基准，某个点，距离左边界的距离，我们记录为x值；距离上边界的距离，我们记录为y值。
//那么可以用一对(x, y)来表示这个点，这个点距离左边为x，距离上边为y，这样就知道这个点的位置了。
//这个和数学里的坐标概念是一样的，只是方向与数学上的不相同。
//
//那么，这个距离，我们使用什么单位呢？在这里我们使用“像素”为单位。
//所谓像素（pixel），你留意一下屏幕，对它放大很多倍的话，你会发现它是由很多个小正方形色块构成的，
//而这些小正方形，一个就是一像素，像素就是图像的最基本的单位。
//
//在新建立窗口的时候，那个尺寸所用的单位也是像素。比如你建立了一个640x480的窗口，
//那么最左上角的像素的坐标是(0, 0)
//最右下角的坐标是(639, 479)
//注意不是(640, 480)，是要减1的。

//第一个画图程序
#include <graphics.h>
namespace test2 {
	int test()
	{
		initgraph(640, 480);

		//设置画图颜色，GREEN是颜色常数，详细可以查graphics.h对这个宏的定义的值
		setcolor(GREEN);

		//画一直线，从(100,100)到(500,200)
		//特别注意的是端点，(100,100)这个点会被画上颜色，但(500,200)不会画上颜色
		//以下所有的矩形（或者说两点）描述方式，总是前一个点取得到，但后一个点取不到
		line(100, 100, 500, 200);

		getch();

		closegraph();
		return 0;
	}
}